<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>onboard</title>
  </head>
  <body style="width:100vw;height:100vh;margin:0px;padding:0px;">
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
